# Isaiah Selection 01

**And He will destroy on this mountain
The surface of the covering cast over all people,
And the veil that is spread over all nations.
He will swallow up death forever,
and the Lord God will wipe tears from all faces;
The rebuke of His people He will take away from all the earth.**

---

*[ alternate translation ]
On this mountain He will swallow up the shroud that enfolds all peoples, the sheet that covers all nations;
He will swallow up death forever. The Lord GOD will wipe away the tears from every face and remove the disgrace of His people from the whole earth. For the LORD has spoken.*

---

**With my soul I have desired You in the night,
Yes,
by my spirit within me I will seek You early;
For when Your judgements are in the earth,
The inhabitants of the world will learn righteousness.**

---

**Open the gates,
that the righteous nation which keeps the truth may enter in.
You will keep him in perfect peace,
Whose mind is stayed on You,
Because he trusts in You.**

*[ alternate translation ]
Open the gates, that the righteous nation may enter: the one which keeps faith.
You will keep in perfect peace the steadfast of mind,
because he trusts in You.*

---

**Lord, You will establish peace for us,
For You have also done all our works in us.
Oh Lord our God,
masters besides You
Have had dominion over us,
But by You only we make mention of Your name.
They are dead, they will not live, they are deceased, they will not rise.**

---

**Your dead shall live;
Together with my dead body they shall arise.
Awake and sing, you who dwell in dust;
For your dew is like the dew of herbs,
And the earth shall cast out the dead.**

*[ alternate translation ]
Your dead shall live; their bodies shall rise.
You who dwell in the dust, awake and sing for joy!
For your dew is a dew of light,
and the earth will give birth to the dead.*

*[ alternate translation 2 ]
Your dead will live; their bodies will rise.
Awake and sing, you who dwell in the dust!
For your dew is like the dew of the morning,
and the earth will bring forth her dead.*

*-- Isaiah 25 and 26*