# 09 / 17 / 23

# The Concerns of The House of The Great Divinie

My brothers and sisters, I write this message in great desperation with fleeted breath.

Here follows the major concerns with which I have had trouble articulating.

## The first is in this moment, those energies I know as darker have noticed me, and are attempting to enter my heart space.

I have denied them authority.

## Another is the realization that on the surface, sometimes I worry that I might get overwhelmed or such, but I recognize that the larger concern would be if I were to fall into a depression that I cannot afford to be in. I would anticipate this to be destructive.

## Another is that I feel so distracted by the mortal world, by pains and fleshly desires, that I am concerned I could never go into a deep and reflective state.

# Another is the concern the author of the Clouds book has caused me to question,

# Another is the recognition of the lack of structure and activity in my life, the lack of rigor, and moreso there may be an association between this and a lack of a life with ritual. A lack of proper honoring of the sacred.

# Another is to a wondering of responsibility in society. I notice my apparent fear of standing up in society, this isn't so simple as to state this as such, because of course people would note I have far less fear than others, but it is not this fear I am referring to, I am referring to stepping up for myself, not the stepping up for others. I seem to have a fear of others disliking me, even though they probably already dislike me for being a few unchoicely words.

What I can connect loosely to this fear, is this sometimes hidden feeling, if vocalized it might be as such,
that others are expecting me to do what they are afraid to do and might not even say.
What do I mean by that, I mean not everyone feels that they have gifted potentials to operate on certain levels.
As such, it is not so great a sin for them to conform to society, what else would they do?
But it seems perhaps that as I am given gifts,
perhaps breaking social roles would be appropriate, such that I could use those gifts.
Perhaps not conforming to the established way and religions is actually something societally expected of me, and yet I am not doing it.

# Another ties into the former. It is the feeling that I am not expanding creatively

## finally the concern is that I am not growing fully on the invisible plane.

---

# One more concern, why do I worship the world over the cross? I am too wise, I am too concerned of this world and my mortal fragility rather than those

stronger hearts, sane enough to preach the gospel.

# Have I written this problem? How can I not say it again? I need more magic in my life, I need more access,

surely the way without God is instant darkness in my soul,
Lord walk with me in this, fill my cup with light, grant me capacities.

# Surely I have written this problem but I will state it again,

My life needs ritual. My life needs ritual to demonstrate meaning! To demonstrate meaning to my mind,
To honor and respect the divine! Without this, I am perishing!

I must construct the temple. I must open the gates of Jerusalem.
Isaiah writes that the walls are Salvation, and the gates are Praise.
Let the incorruptible swallow me whole! Let me be consumed by spirit and fire!
Let me shed this mortality.

Holy Spirit, be with me, thank you for being with me, Holy Spirit of Jesus Christ.