# A Message

You Are Okay. Right now. In this moment. Everything is **Okay**.

And this World, Your World, is **Beautiful**!

so take a moment for yourself to just **stop**.

breathe. take a deep breath. exhale. good.

now, repeat after me.

everything is going to be okay.

### Remember, this is your world, your future, to create whatever you desire, whatever life you want to live.

If 20XX seems dark, search for a brighter perspective! There are people out making the world better every day. Sometimes it is the worldview we share with those nearby that makes it all seem bad. Life is as great as the reality you choose to live in.

Now, I don't know where you're at in life or where you're going, but I hope this reminder helps you in some way.