# God Doesn’t Need You?

Scripture says that God doesn't need you. Is this true?

Man enjoys leaning on this verse.

The fact of the matter is,

It is a fair insight for humility,

But it's pretty poor philosophy.

Preachers and prophets often expressed their lamentations about existence in their scribblings.

Not all words ought to be exalted, if you examine them critically.

Does God not need you?

### How does that feel?

Often times, you can get a sense for truth, by how it feels when you hear it.

It doesn't sound very good, it doesn't sound very true, does it?

That's because it doesn't check out with your inner knower.

Something inside of you that knows and resonates with truth does not feel that this statement is quite right.

And so, you interpret this as pain.

That doesn't mean you're never wrong, or that the truth doesn't hurt, but this can give you discernment for what thoughts are not good.

### Now, consider this, does the data suggest that God does not need you?

Absolutely not. Obviously not. It would be pure foolishness to believe that God does not need man to achieve his purposes.

Man is in fact the only vessel through which the Living and Loving God is able to extend his influence and purposes.

Don't agree? Did he send a donkey to preach to the world? Did he use some kind of magic? No, he sent a man.

He uses man. Man is the vessel through which he chose to insert Spirit, and through awakening man's spirit, God chose to show man His intentions, His will, His desires for this world.

The terrible theology presented that God does not need us, is acknowledging,

that if God wanted to, He could simply do anything, and therefore He does not need us.

The problem with that theology, is that that is not the way He chose to set up. Perhaps He could have, but that's not the way this world is. Maybe it's the way another world is, but not this one.

In this one, God will use the vessels open to Him which are receptive to Him to further his purposes and bring the future into the present.

Many are called, but few are chosen.

This is a statement worth pondering for a millennium. Certainly there are depths to this statement that I have not yet comprehended.

Christ however, does provide a parable to explain this,

> “What do you think? There was a man who had two sons. He went to the first and said, ‘Son, go and work today in the vineyard.’
> 

> “‘I will not,’ he answered, but later he changed his mind and went.
> 

> “Then the father went to the other son and said the same thing. He answered, ‘I will, sir,’ but he did not go.
> 

> “Which of the two did what his father wanted?”
> 

> “The first,” they answered.
> 

> Jesus said to them, “Truly I tell you, the tax collectors and the prostitutes are entering the kingdom of God ahead of you. For John came to you to show you the way of righteousness, and you did not believe him, but the tax collectors and the prostitutes did. And even after you saw this, you did not repent and believe him.
> 

Which of the sons did as the master asked?

I believe that this is still relevant to the modern world.

Think about what man is. Man in this world is mostly the story he is considered to be.

That story is mostly a fiction of his imagination. Most of his story is composed of labels he decided to attach to himself.

These labels may have no more or less to do with him than anything else.

That is why it is the way he lives which determines what he really is.

Our modern man attaches words to himself, whether or not they have anything to do with him.

So, in my modern parable, there are two sons.

The first, considers themselves a Christian.

The second, considers that they were once a Christian, now perhaps they are a pagan or an atheist.

Then the master comes, and asks both of them to do this work.

The Christian says he will go,

But does not go.

The once Christian turned pagan says,

> “I will not go. I am a pagan.”
> 

But then he thinks about it. And he goes and does what is asked. Because the label isn't who he really was.

He goes and he does what was asked.

So who did the will of the Father?

The one who did what was asked of the father,

The one who did the will of the Father, was the one who did the will of the Father.

There is no trickery here.

---

I could see many prudent believers becoming upset with this logic,

I could imagine one would angrily say, that God is not going to use the sinner, not use the one that does not walk with Him.

While it is true that a certain sin may get in the way of someone's ability to do God's work,

It is not for man to say who is walking with God and who is not.

Only God knows the contents of the heart, He can handle judgement just fine, He does not need an analytical judger to do that work for Him.

Rather the larger issue of the times is not the one who is walking blamelessly, though blame may cause them to stumble,

but rather the larger issue of the times is a willingness to act.

Willingness may be the largest hardness of the heart that I have seen.

In our world, judgement is the largest attack on your fellow brothers and sisters. Just as encouragement is a blessing, judgement is a curse.

Judgement is used as a curse for man to justify his own inaction, this is often referred to as commentary from the sidelines.

This is one reason Christ was so adamant about saying, through several different teachings, that we ought not judge.

For the majority of cases, judgement is used to push someone down below you, it is a form of energetic attack, to steal a measure of their light and cause them to miss a step and stumble.

For the one who hears this, and says, "but it is my mind that judges, I cannot even help it."

To this, yes, if you try to stop judging, you will fail.

Judgement is an action.

The way to cancel out one action is to replace it with another action

The way to start a new action is to first intend for it and then establish how you will do it, then enact that plan.

The new action is something that replaces judgement. Perhaps kindness. Perhaps simply intending wellness for the person.

Judgement is not only a psychological or psychic or spiritual attack in theory, it is also an attack in action. There are two parts to the attack.

If you want to cease judging others negatively,

you have to first understand the second part of the attack.

The first part of the attack is with your words.

The second part of the attack is with your eyes. This is where the energetic thievery is,

this is how you curse someone with your eyes.

The attack is in the perception of your eyes,

your eyes cast an image onto that person.

How you look at them is an image that you have stained them with.

You can bless them with a positive image, a positive perspective, a positive sight of them,

Or you can curse them with a negative image, negative perspective, negative sight,

You curse them with a shadow of their true self.

This is not only a metaphor, there are layers to reality whether or not you can sense them.

Yes, there is an attack in the physical with your actual gaze, and an attack in the psychological in the mind, and an attack in the emotional, and an attack in the spiritual with the image you actually project with your ability to intend and create.

When you curse, you are cursing a person on every level of reality. Of course this is the case with when you bless. It is the case that every action you take affects every layer of reality,

Though if you are not sensitive you will not sense it.

It is true, your applied intent towards others affects them significantly. In this way, people, even "non-spiritual" people, possess far more power than they realize.

How much more consequential for the person who curses reality without even knowing it?

How much more consequential for the person actively blessing reality while understanding it?

Of course, every level of reality includes the reality which exists inside of you,

As this is the case, it is impossible to bless without blessing yourself in return.