# Repetition

So what is up with mantras? Such a silly idea. Why do people take the time to recite the same words again and again, trying to convince themselves that they are something they are not. Right?

Well, I'd like to break down for you what would happen if you were to say the same thing every day. If you think every day, I am such a loser. I am never going to make it. I can't do this anymore. This always happens to me.

You may not realize it, but you're already reciting a silly mantra in your head every day. You're already a script on repeat. So is it such a crazy idea that to change your script, you could change your story?

Most people think that the idea of speaking a mantra is to try to make you believe something that you do not. That 'positive affirmations' are a game of trying to convince yourself you are something different than you are. In truth, there's a lot more going on here.

First, your brain is a problem solver. Ask it any question and it will throw that question into a queue to be processed and come back to you with an answer. *Ask, and you will receive.*

If you say, "I am full of opportunities" every day, what happens? First, you've presented your brain with a problem. If you don't see opportunities in your life, the words you've just presented to your brain do not match up with your reality. Your brain now has to solve a problem in order to make what you just said make sense. The mind just doesn't do 'unsolved problems'. It continues to work on your submitted proposal until it finds a resolution. Unless you default back to, "I have no opportunities", the brain will continue to try to make the statement, "I am full of opportunities" true, until it is true.

That's working for you in the background. Now in the foreground, what word have you focused on? "Opportunities". You're now thinking about opportunities. You are eventually going to notice opportunities because you're thinking about them. There's something more. Who have you just become? You have become a person who thinks about opportunity. You are a person who is thinking about opportunity! That sounds pretty good, right? That's who you are. Is it not? Is that statement about yourself somehow not true? It couldn't not be true, because you now have evidence that you are this person. You just thought about opportunity, it just happened, that was real.

What do you care about? Are you not a person who cares about these things? What do you think about? Are you not the person that thinks these thoughts? Once we understand that we are what we think, we open up to a world of possibility. We also discover the means to change our focus. What we focus on, we will become. If I focus on goodness, I am a person who focuses on goodness. What kind of a person focuses on goodness everyday? Who is that person?